FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
REGISTRATION_URL=http://auth.niffler.dc:9000

TEST_USERNAME=
TEST_PASSWORD=

UNREGISTERED_USER__USERNAME=
UNREGISTERED_USER__PASSWORD=

WRONG_USER__USERNAME=
WRONG_USER__PASSWORD=