FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
REGISTRATION_URL=http://auth.niffler.dc:9000
SPEND_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database_name
USERDATA_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database_name
AUTH_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database_name

TEST_USERNAME=
TEST_PASSWORD=

KAFKA_ADDRESS=localhost